Most Recent Message Cached
Variable Nodes
v01 : {}
v02 : {}
v03 : {}
v1 : {'f11': array([0.05, 0.9 ]), 'f12': array([0.73961424, 0.26038576])}
v2 : {'f12': array([0.32142857, 0.67857143]), 'f22': array([0.9 , 0.05]), 'f23': array([0.72368421, 0.27631579])}
v3 : {'f33': array([0.9 , 0.05]), 'f23': array([0.69751381, 0.30248619])}
Factor Nodes
f11 : {'v01': [0.0, 0.0, 1.0]}
f22 : {'v02': [1.0, 0.0, 0.0]}
f33 : {'v03': [1.0, 0.0, 0.0]}
f12 : {'v1': array([0.14285714, 0.85714286]), 'v2': array([0.97922849, 0.02077151])}
f23 : {'v2': array([0.89502762, 0.10497238]), 'v3': array([0.94736842, 0.05263158])}
