Edges
v01 f11 [0.0,0.0,1.0]
v02 f22 [1.0,0.0,0.0]
v03 f33 [1.0,0.0,0.0]
f11 v1 None
v1 f12 None
f12 v1 None
v2 f12 None
f12 v2 None
f22 v2 None
f33 v3 None
v2 f23 None
v3 f23 None
f23 v2 None
f23 v3 None
Vertices
v01 None
v02 None
v03 None
v1 [0.75,0.25]
v2 [1.0,1.0]
v3 [1.0,1.0]
f11 [[0.9,0.05,0.05],[0.05,0.05,0.9]]
f22 [[0.9,0.05,0.05],[0.05,0.05,0.9]]
f33 [[0.9,0.05,0.05],[0.05,0.05,0.9]]
f12 [[[0.75,0.25],[0.25,0.75]],[[0.75,0.25],[0.25,0.75]]]
f23 [[[0.75,0.25],[0.25,0.75]],[[0.75,0.25],[0.25,0.75]]]